services:
    app:
        build:
          context: ..
          dockerfile: docker/Dockerfile
        ports:
          - "${web_port}:8000"
        tty: true
        stdin_open: true
        command: python src/manage.py runserver 0.0.0.0:8000
        volumes:
          - ..:/app
        depends_on:
          - db
    db:
        image: postgis/postgis:14-3.3-alpine
        environment:
          - POSTGRES_USER=bma
          - POSTGRES_PASSWORD=hunter12
        ports:
          - "${db_port}:5432"